NODE_ENV=development
PORT=3000
USERNAME=pavanu
DATABASE=mongodb+srv://pavanu:<PASSWORD>@cluster0.fwpskli.mongodb.net/CRUDPROJECT?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=2XSCFJDeZb8uNp25
